#main {
  padding: 40px;
  border-top-left-radius: 30px;
  background :$secondaryMainBackgroundColor;
  min-height: calc(100vh - 70px);
  width: 100%;
}

// Feed Slider

#main .feeds-slider {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  position: relative;
  .feed {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: $backgroundColor;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 1s;
    &__title {
      text-transform: uppercase;
      color: $secondaryText;
      font-weight: 550;
      font-size: 1.2rem;
    }
    &__desc {
      max-width: 450px;
      font-size: 4rem;
      font-weight: 550;
      margin: 20px 0px 15px 0px;
    }
    &__game {
      display: flex;
      align-items: center;
      font-size: 1.3rem;
      font-weight: 550;
      margin-bottom: 20px;
      img {
        object-fit: contain;
        height: 30px;
        border-radius: 5px;
        margin-right: 10px;
      }
      &__point {
        width: 7px;
        height: 7px;
        border-radius: 100%;
        background: white;
        margin: 0 10px;
        margin-top: 3px;
      }
    }
    &__bonus-claim {
      padding-top: 20px;
      a {
        text-decoration: none;
        padding: 15px 25px;
        font-size: 1.2rem;
        background: $primaryText;
        color: $backgroundColor;
        font-weight: 600;
        border-radius: 15px;
        transition: all .2s;
        i {
          margin-left: 10px;
        }
      }
    }
  }
  .feed.active {
    opacity: 1;
  }
}

// New Casino Games

#main .new-casinos {
  &__title {
    font-weight: 550;
    font-size: 1.5rem;
    margin: 40px 10px;
    color: $secondaryText;
  }
  &__games {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    &__game {
      background: $mainBackgroundColor;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      &__header {
        display: flex;
        img {
          object-fit: cover;
          height: 50px;
          width: 50px;
          border-radius: 5px;
          margin-right: 15px;
        }
        &__middle {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
          p {
            margin-bottom: 5px;
            font-weight: 550;
            font-size: 1.1rem;
          }
          &__stars{
            i {
              color: yellow;
            }
          }
        }
        &__right {
          i {
            color: $secondaryText;
            &:hover {
              color: $primaryText;
            }
          }
        }
      }
      &__bonuses {
        display: flex;
        margin: 30px 0;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        &__bonus {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 5px;
          text-align: center;
          background: rgba(0, 120, 72, 0.6);
          color: $secondaryText;
          p {
            font-size: .7rem;
            text-transform: uppercase;
          }
          span {
            font-weight: 550;
            font-size: 1.4rem;
          }
        }
        &__bonus.spin {
          color: $primaryText;
          background: $secondaryMainBackgroundColor;
        }
      }
      &__claim a button {
        border-radius: 10px;
        padding: 20px 15px;
        font-size: 1.2rem;
        font-weight: 550;
        width: 100%;
        color: $primaryText;
        background: $secondaryMainBackgroundColor;
        cursor: pointer;
        &:hover {
          background: $backgroundColor;
        }
      }
    }
  }
}

